<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:maxLines="1"
    android:ellipsize="end"
    android:padding="@dimen/padding_small"
    tools:text="@string/html"
    android:textAppearance="@style/RedTitle"
    tools:context=".MainActivity"/>